{
  "name": "astro-portfolio",
  "type": "module",
  "scripts": {
    "gen-md": "node scripts/gen-md.js",
    "dev": "npm run gen-md && astro dev",
    "start": "npm run dev",
    "build": "npm run gen-md && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}
